FLASK_APP=ocean_provider/run.py
CONFIG_FILE=config.ini
PROVIDER_ADDRESS=F41681F0BE4A914d447d7A94C91906E74A6561D0
PROVIDER_PASSWORD=secret
PROVIDER_KEYFILE=tests/resources/provider_key_file.json
#AQUARIUS_URL=https://aquarius.marketplace.dev-ocean.com
#AQUARIUS_URL=http://127.0.0.1:5000
AQUARIUS_URL=https://aquarius.rinkeby.bigdataprotocolmarket.com:5000

PARITY_ADDRESS1=0x00bd138abd70e2f00903268f3db08f2d25677c9e
PARITY_PASSWORD1=node0
PARITY_KEYFILE1=tests/resources/consumer_key_file.json
